<html>
<head>

<title>Dashboard</title>
<style>
body{
padding-top:10px;
padding-left:10px;
margin-left:5%;
background-color:#c9c7c1;
}
.comp
{
margin-top:15px;
margin:10px;
float:left;
border:1px solid;
width:20%;
padding-left:10px;
border-left:8px solid green;
background-color:white;
}
.y {
  border-left: 2px solid black;
  height: 350px;
  float:left;
  width:35px;
}
.vl {
  border-left: 1px solid #8c8282;
  height: 350px;
  width:35px;
  float:left;
}
#box1{
background-color:#3beb7b;
width:400px;
height:20px;
margin-top:30px;

}
#box2{
background-color:#3beb7b;
width:380px;
height:20px;
margin-top:30px;
}
#box3{
background-color:#3beb7b;
width:250px;
height:20px;
margin-top:30px;
}
#box4{
background-color:#3beb7b;
width:230px;
height:20px;
margin-top:30px;
}
#box5{
background-color:#3beb7b;
width:210px;
height:20px;
margin-top:30px;
}
#box6{
background-color:#3beb7b;
width:110px;
height:20px;
margin-top:30px;
}
#box7{
background-color:#3beb7b;
width:400px;
height:20px;
margin-top:30px;

}
#box8{
background-color:#3beb7b;
width:300px;
height:20px;
margin-top:30px;
}
#box9{
background-color:#3beb7b;
width:250px;
height:20px;
margin-top:30px;
}
#box10{
background-color:#3beb7b;
width:240px;
height:20px;
margin-top:30px;
}
#box11{
background-color:#3beb7b;
width:120px;
height:20px;
margin-top:30px;
}
#box12{
background-color:#3beb7b;
width:110px;
height:20px;
margin-top:30px;
}
#box13{
background-color:#3beb7b;
width:10px;
height:20px;
margin-top:30px;
}
.name{
float:left;
}
.container
{
margin-left:40px;
float:left;
}
.h1
{
padding-top:50px;
border-bottom: 1px solid black;
 width:500px;
}
.h2
{
padding-top:0px;
border-bottom: 1px solid black;
 width:450px;
}
.job-loc
{
float:left;
padding-top:15px;
padding-left:10px;
background-color:white;
margin-right:20px;
margin-left:12px;
}
.job-type
{
float:left;
padding-top:15px;
padding-left:10px;
background-color:white;
}
</style>

</head>

<body>
<p style="margin-left:10px;">Company Metrics</p>
  <div class="comp">
  	<p style="color:green"> $406,411.29 </p>
    <p> Total Revenue</p>
  </div>
  <div class="comp">
  	<p > $620 </p>
    <p> Total Jobs Avg</p>
  </div>
  <div class="comp">
  	<p> 655 </p>
    <p> Tickets Credited</p>
  </div>
  
  <div class="comp">
  	<p > 735 </p>
    <p> Tickets Scheduled</p>
  </div>
  <div class="comp">
  	<p style="color:red"> $110,448.8 </p>
    <p> Outstanding Amount</p>
  </div>
  <div class="comp">
  	<p >105 </p>
    <p> Memberships sold</p>
  </div>
  <div class="comp">
  	<p> 436</p>
    <p> Jobs Completed</p>
  </div>
  <div class="comp">
  	<p > 65 </p>
    <p> Total Cancelled</p>
  </div>
  <br>
  <div style="margin-top:20px;">
  <br><br><br><br><br><br><br><br><br>
  <p>Revenue By Job Location
  <span style="margin-left:250px;">Revenue By Job Type</span></p>
  </div>
  <div class="job-loc">
<div class="name">
<p style="margin-top:30px;">Everett</p>
<p style="margin-top:30px;">Seattle</p>
<p style="margin-top:30px;">Lynnwood</p>
<p style="margin-top:30px;">Bothell</p>
<p style="margin-top:30px;">Mukilteo</p>
<p style="margin-top:30px;">Edmonds</p>
</div>
<div class= "container">
<div class="y"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div class="h1"></div>
<span>0</span>
<span>5</span>
<span>10</span>
<span>15</span>
<span>20</span>
<span>25</span>
<span>30</span>
<span>35</span>
<span>40</span>
<span>45</span>
<span>50</span>
<span>55</span>
<span>60</span>
<div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><p style="margin-left:120px;">Revenue for November 2019</p></b>
</div>

<div class="job-type">
<div class="name">
<p style="margin-top:30px;">Service Plumbing</p>
<p style="margin-top:30px;">Bid Work HVAC</p>
<p style="margin-top:30px;">Service HVAC</p>
<p style="margin-top:30px;">Bid Work Plumbing</p>
<p style="margin-top:30px;">HWT Replacement</p>
<p style="margin-top:30px;">Maintenance</p>
<p style="margin-top:30px;">Material Sale</p>
</div>
<div class= "container">
<div class="y"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div class="vl"></div>
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
<div id="box11"></div>
<div id="box12"></div>
<div id="box13"></div>
<div class="h2"></div>
<span>0</span>
<span>20</span>
<span>40</span>
<span>60</span>
<span>80</span>
<span>100</span>
<span>120</span>
<span>140</span>
<span></span>
<div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><p style="margin-left:120px;">Revenue for November 2019</p></b>
</div>

</body>
</html>
